{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        background-color: #f8f9fa;
    }

    .login-form {
        width: 360px;
        margin: 50px auto;
        font-size: 15px;
    }

    .login-form form {
        margin-bottom: 15px;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .login-form h2 {
        margin: 0 0 15px;
    }

    .form-control,
    .btn {
        min-height: 38px;
        border-radius: 2px;
    }

    .btn {
        font-size: 15px;
        font-weight: bold;
    }

    .btn-login {
        background: #f39c12;
        border: none;
    }

    .btn-login:hover {
        background: #e67e22;
    }

    .btn-register {
        background: #3498db;
        border: none;
    }

    .btn-register:hover {
        background: #2980b9;
    }

    .login-form a {
        color: #333;
    }

    .login-form a:hover {
        text-decoration: none;
    }

    .login-form a:active,
    .login-form a:focus {
        outline: none;
    }

    .login-form .btn:focus,
    .login-form .btn:active {
        outline: none;
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Login</h2>
        <form method="post">
            {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-login btn-block">Login</button>
        </div>
        </form>
        <div class="mt-2">
            {% if messages %}
            {% for pesan in messages %}
            <div class="alert alert-danger" align="center"><b>{{ pesan}}</b></div>
            {% endfor %}
            {% endif %}
        </div>
    </form>
</div>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url(../static/1.jpg);
      background-color: aqua;
      background-repeat: no-repeat;
      font-family: 'Arial', sans-serif;
    }
    .login-form {
      width: 360px;
      margin: 50px auto;
      padding: 30px 20px;
      background-color: #EEEEEE;
      color: #151515;
      opacity: .8;
      border-radius: 10px;
      box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .login-form h2 {
      color: #000000;
      margin-bottom: 30px;
      text-align: center;
    }
    .login-form form {
      margin-bottom: 15px;
    }
    .login-form .form-control {
      min-height: 40px;
      border-radius: 10px;
      box-shadow: none;
    }
    .login-form .btn {
      font-size: 16px;
      color: #000000;
      font-weight: bold;
      background: #39A7FF;
      border: none;
      border-radius: 10px;
      min-width: 140px;
    }
    .login-form .btn:hover {
      background: #87C4FF;
    }
    .login-form a {
      color: #333;
      text-decoration: none;
    }
    .login-form a:hover {
      text-decoration: underline;
    }
    h1{
        color: #1679AB;
        margin-top: 3%;
        font-family: 'Arial Black', sans-serif;
        text-shadow: 2px 2px 5px black;
        font-size: 50px;
        text-align: center;
    }
  </style>
</head>
<body>
    <h1>SMK RAUDLATUL JANNAH</h1>
<div class="login-form">
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control"name="password" id="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </div>
    </form>
    <div class="mt-2">
        {% if messages %}
            {% for pesan in messages %}
                <div class="alert alert-danger" align="center"><b>{{pesan}}</b></div>
            {% endfor %}
        {% endif %}
    </div>
</div>
</body>
</html>